{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  /*
  "logo": {
    "type": "chafa",
    "source": "/home/bitdust/files/image/bitcoin_logo.png",
    "width": 44,
    "height": 22,
    "chafa": {
        "symbols": "ascii",
        "colorSpace": "rgb",
	"fgOnly": true,
	"colorMode": "full"
    }, // chafa --format symbol --symbols ascii --colors full --fg-only --size 30x15 ./files/image/bitcoin_logo.png
    "padding": {
      "top": 2,
      "left": 1,
      "right": 4
    }
  },
  */

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/bitcoin_logo.txt",
    "padding": {
        "top": 2,
        "left": 1,
        "right": 0
    }
  },
  "display": {
    "separator": "",
    "color": {
      "separator": "white"
    },
    "key": {
      "type": "both",
      "width": 25
    }
  },
  "modules": [
    // --- ENCABEZADO (AГұade mГЎs в”Җ aquГӯ para ampliar la lГӯnea) ---
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mпҠҪ bitdust@NBI585\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",

    // --- MГ“DULOS RESTAURADOS DE TU ARCHIVO BASE ---
    { "type": "os", "keyColor": "red", "keyIcon": "  п…ј" },
    { "type": "host", "keyColor": "green", "keyIcon": "  у°Ңў" },
    { "type": "kernel", "keyColor": "magenta", "keyIcon": "  пҖ“" },
    { "type": "uptime", "keyColor": "red", "keyIcon": "  оҷҒ" },
    { "type": "packages", "keyColor": "yellow", "keyIcon": "  у°Ҹ–", "disabled": ["winget"] },
    { "type": "shell", "keyColor": "cyan", "keyIcon": "  п’ү" },
    { "type": "display", "keyColor": "blue", "keyIcon": "  у°Қ№" },
    { "type": "de", "keyColor": "green", "keyIcon": "  оҲј" },
    { "type": "wm", "keyColor": "blue", "keyIcon": "  п’Ҳ" },
    { "type": "wmtheme", "keyColor": "magenta", "keyIcon": "  у°“ё" },
    { "type": "theme", "keyColor": "red", "keyIcon": "  у°үј" },
    { "type": "icons", "keyColor": "yellow", "keyIcon": "  оҫЁ" },
    { "type": "font", "keyColor": "cyan", "keyIcon": "  оҷҷ" },
    { "type": "cursor", "keyColor": "blue", "keyIcon": "  у°Ҷҝ" },
    { "type": "terminal", "keyColor": "red", "keyIcon": "  оһ•" },
    { "type": "terminalfont", "keyColor": "green", "keyIcon": "  пҖұ" },
    { "type": "cpu", "keyColor": "yellow", "keyIcon": "  п’ј", "temp": false },
    { "type": "gpu", "keyColor": "blue", "keyIcon": "  у°ҫІ", "temp": false },
    { "type": "memory", "keyColor": "magenta", "keyIcon": "  оҝ…" },
    { "type": "swap", "keyColor": "cyan", "keyIcon": "  у°“Ў" },
    { 
      "type": "disk", 
      "keyColor": "green", 
      "keyIcon": "  пӮ ",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "hideFolders": "/efi:/boot:/boot/*" 
    }, // Muestra (/) (/mnt/c) automГЎticamente
    { "type": "localip", "keyColor": "red", "keyIcon": "  у°©ҹ", "compact": false }, // Muestra (eth0)
    { "type": "publicip", "keyColor": "cyan", "keyIcon": "  у°©ҹ", "timeout": 1000 },
    { 
      "type": "battery", 
      "key": "Battery", // Clave manual para que siempre diga "Battery"
      "keyColor": "yellow", 
      "keyIcon": "  пүӮ" 
    },
    { "type": "poweradapter", "keyColor": "yellow", "keyIcon": "  у°ҡҘ" },
    { "type": "locale", "keyColor": "blue", "keyIcon": "  пҶ«" },
    "break",

    // --- PIE DE PГҒGINA (AГұade mГЎs в”Җ aquГӯ tambiГ©n) ---
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 34 // Ajusta este nГәmero para centrar los puntos bajo la caja
    }
  ]
}
